<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Assassins Creed Valhalla !!Muy Pronto!!">
    <link rel="shortcut icon" href="img/icono.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Asassins Creed Valhalla - EA</title>
</head>

<body>
    <header>

        <nav>
            <ul class="menu_header">
                <img class="logo_header" src="img/logo_header.png" alt="">
                <li class="item_menu"><a href="#footer">Redes Sociales</a></li>
                <li class="item_menu"><a href="#contenido">Contenido</a></li>
                <li class="item_menu"><a href="">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <div class="cabecera">

        <div class="contenido_cabecera">
            <img class="img_cabecera" src="img/logo_header.png" alt="">
            <h1>Assassins Creed Valhalla</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis ullam accusantium quaerat beatae. Quaerat, modi asperiores! Vero ad blanditiis, sunt itaque commodi soluta quod quos dolore similique, maxime dolorem.</p>
        </div>
    </div>
    <div class="contenido_1">
        <h1 class="titulo_content">Nuevo Assassin’s Creed Valhalla</h1>
        <div class="galeria"></div>

    </div>
    <main id="contenido">
        <div class="grid-content">
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_top.jpg" alt="">
                <div class="section_contenido">
                    <h1>Novedades</h1>
                    <p>Assassin's Creed Valhalla, Ofrece una aventura de rol dentro de un mundo abierto. En esta ocasión el protagonista (o la protagonista) es Eivor, un guerrero vikingo que viaja a Inglaterra junto a su clan. ¿El objetivo? Encontrar un
                        nuevo hogar. Con todo, las guerras entre reyes también los alcanzarán, de modo que deberán alzar las armas contra sus enemigos. Lorem ipsum dolor sit amet.</p>
                </div>
            </section>
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_top_mapa.jpg" alt="">
                <div class="section_contenido">
                    <h1>Mapa</h1>
                    <p>Assassin’s Creed Valhalla tiene un mapa enorme, ya desde el pasado mayo sabíamos que será algo más grande que el de Odyssey. Pero vayamos por partes, ya que en Assassin’s Creed Valhalla hay cinco áreas/Países para visitar: Noruega,
                        Inglaterra, Vinland -en Nórdico antiguo y que hoy sería Nuevo Brunswick y Nueva Escocia, Asgard y Jotumheim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quam?</p>
                </div>
            </section>
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_extra2.jpg" alt="">
                <div class="section_contenido">
                    <h1>Mapa</h1>
                    <p>Assassin’s Creed Valhalla tiene un mapa enorme, ya desde el pasado mayo sabíamos que será algo más grande que el de Odyssey. Pero vayamos por partes, ya que en Assassin’s Creed Valhalla hay cinco áreas/Países para visitar: Noruega,
                        Inglaterra, Vinland -en Nórdico antiguo y que hoy sería Nuevo Brunswick y Nueva Escocia, Asgard y Jotumheim.</p>
                </div>
            </section>
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_extra1.jpg" alt="">
                <div class="section_contenido">
                    <h1>Mapa</h1>
                    <p>Assassin’s Creed Valhalla tiene un mapa enorme, ya desde el pasado mayo sabíamos que será algo más grande que el de Odyssey. Pero vayamos por partes, ya que en Assassin’s Creed Valhalla hay cinco áreas/Países para visitar: Noruega,
                        Inglaterra, Vinland -en Nórdico antiguo y que hoy sería Nuevo Brunswick y Nueva Escocia, Asgard y Jotumheim.</p>
                </div>
            </section>
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_top_armas.jpg" alt="">
                <div class="section_contenido">
                    <h1>Armas</h1>
                    <p>Assassin’s Creed Origins tiene un sistema de armas completamente nuevo que se combina con el sistema de combate del que os hablamos en profundidad en nuestros consejos para combatir, y que también abarca el uso de los arcos. Las armas
                        están divididas en varias clases, y cada tipo de arma tiene una forma diferente de jugar. Las armas pueden ser normales, raras o legendarias.</p>
                </div>
            </section>
            <section class="contenedor_section">
                <img class="section_image_top" src="img/section_image_top_move.jpg" alt="">
                <div class="section_contenido">
                    <h1>Movimiento</h1>
                    <p>El sistema de sigilo, el nuevo sistema de movimiento y el cambio en los sistemas de combates.Cuando te escondas en una esquina verás un esquema o un fantasma de la última posición conocida de Arno y ese es tu momento para esconderte,
                        ya sea mediante la mezcla en una muchedumbre, saltando en un pajar o subirse a un techo lo más rápido posible.</p>
                </div>
            </section>

        </div>
        <div class="grid-column">
            <div class="grid1">
                <h1>Formulario de Inscripcion</h1>
            </div>
            <div class="grid1">
                <p>Rellena Muy Bien Todos Tus Datos</p>
            </div>
            <div class="grid1-formulario">
                <form id="formulario" action="validar.php" method="POST">
                    <div>
                        <i class="fas fa-user"></i><input type="name" placeholder="username" maxlength="30">
                    </div>
                    <div>
                        <i class="fas fa-envelope-open-text"></i><input type="email" placeholder="email" maxlength="60">
                    </div>
                    <div>
                        <i class="fas fa-lock"></i><input type="password" placeholder="Contraseña" maxlength="30">
                    </div>
                </form>
            </div>
            <div class="grid-aplication">
                <div id="item-grid" class="item-grid1">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"Victoria Premiada"</h1>
                    <p>Los guerreros victoriosos ganan primero y luego van a la guerra, mientras que los guerreros derrotados van primero a la guerra y luego buscan la victoria.</p>
                </div>
                <div id="item-grid" class="item-grid2">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"Amor Por la Guerra"</h1>
                    <p>Un guerrero no renuncia a lo que ama, sino que encuentra el amor en lo que hace. (Dan Millman)</p>
                </div>
                <div id="item-grid" class="item-grid3">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"Mentalidad"</h1>
                    <p>Hoy el enemigo habría ganado, si hubiera tenido un comandante que fuese un ganador. (Julio César)</p>
                </div>
                <div id="item-grid" class="item-grid4">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"Miedo"</h1>
                    <p>No tengo miedo de un ejército de leones dirigido por una oveja. Tengo miedo de un ejército de ovejas dirigido por un león. (Alejandro Magno)</p>
                </div>
                <div id="item-grid" class="item-grid5">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"Batalla Constante"</h1>
                    <p>El campo de batalla es una escena de caos constante. El ganador será el que controla el caos, tanto el propio como el de los enemigos. (Napoleón Bonaparte)</p>
                </div>
                <div id="item-grid" class="item-grid6">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"The 100"</h1>
                    <p>Un Guerrero no llora las batallas hasta que la guerra haya terminado.(The 100)</p>
                </div>
                <div id="item-grid" class="item-grid7">
                    <div class="hover-grid-item">
                        <img src="/img/logo_header.png" alt="">
                    </div>
                    <h1>Frase<br>"The 100"</h1>
                    <p>Se crecera de la Tierra, Se Surgirá de las cenizas. Es paz dejas está orilla, con amor encontrás la siguiente. Pasó seguro en tus viajes hasta el viaje final al suelo... Que volvamos a vernos... | Busca Mejoras Cosas "Ascende Superious"(The
                        100)
                    </p>

                </div>
            </div>
        </div>
    </main>
    <footer id="footer ">
        <div class="contacto_footer ">

            <nav>
                <a class="footer_contacto " href="https://www.instagram.com/daprion/?hl=es-la " target="blanck "><i class="fab fa-instagram "></i>Instagram</a>
                <a class="footer_contacto " href="https://www.youtube.com/channel/UCLW1MxOqI-OA7VQ8jfYXtJw " target="blanck "><i class="fab fa-youtube-square "></i>Youtube</a>
                <a class="footer_contacto " href="https://twitter.com/Daprion " target="blanck "><i class="fab fa-twitter " ></i>Twitter</a>
                <a class="footer_contacto " href="ASV-CodePage.V1.1.rar"><i class="fas fa-cloud-download-alt "></i>Descargar HTML</a>
                <div class="line-footer "></div>
                <div class="copy ">
                    <p>&copy 2020 Derechos Reservados - Daprion Design Web</p>
                </div>
            </nav>

        </div>

    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-a11y="true"></script>
</body>

</html>